<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ConfigurationVersion</key>
    <string>1.0</string>
    <key>Products</key>
    <array>
        <dict>
            <key>Identifier</key>
            <string>com.nahom.streaktimer.proversion</string>
            <key>Type</key>
            <string>nonConsumable</string>
            <key>ReferenceName</key>
            <string>Pro Version</string>
            <key>DisplayName</key>
            <string>Pro Version</string>
            <key>Price</key>
            <string>0.99</string>
        </dict>
    </array>
</dict>
</plist>